// -*- mode: jsonc -*-
{
	"height": 24,
	"spacing": 2,

	/**
	 * module order
	 */
	"modules-left": [
		"hyprland/workspaces",
		"custom/media"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"network",
		"keyboard-state",
		"clock",
		"idle_inhibitor",
		"tray"
	],

	/**
	 * modules config
	 */
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format":"{name} {icon}",
		"format-icons": {
			"urgent": "´ü¬",
			"active": "´ćĺ",
			"default": "´äĹ"
		}
	},
	// "keyboard-state": {
	//	 "numlock": true,
	//	 "capslock": true,
	//	 "format": "{name} {icon}",
	//	 "format-icons": {
	//		 "locked": "´Çú",
	//		 "unlocked": "´éť"
	//	 }
	// },
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		"format": "{:%b %m, %Y (%a) %I:%M %p ´ü│}",
		"tooltip-format": "<big>{:%A, %B %e, %Y\n%I:%M:%S %p %Z (%z)}</big>\n<tt><big>{calendar}</big></tt>"
	},
	"cpu": {
		"format": "{usage}% ´őŤ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ´öŞ"
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ´çź",
		"format-ethernet": "{ipaddr} ´×ľ",
		"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
		"format-linked": "{ifname} (No IP) ´×ľ",
		"format-disconnected": "No network ´äž",
		"format-alt": "{ifname}: {ipaddr}/{cidr} ´×ľ"
	},
	"pulseaudio": {
		"scroll-step": 5.0, // %
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö  {format_source}",
		"format-bluetooth-muted": " ({volume}%)´Üę {icon}´Őö  {format_source}",
		"format-muted": "({volume}%) ´Üę  {format_source}",
		"format-source": "{volume}% ´ä░",
		"format-source-muted": "({volume}%) ´ä▒",
		"format-icons": {
			// "headphone": "´Çą",
			// "hands-free": "´ľÉ",
			// "headset": "´ľÉ",
			// "phone": "´éĽ",
			// "portable": "´éĽ",
			// "car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon}{}",
		"return-type": "json",
		"max-length": 80,
		// "format-icons": {
		// 	"spotify": "´ć╝",
		// 	"default": "´ůä"
		// },
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
		"on-click": "playerctl play-pause"
	}
}
