// -*- mode: jsonc -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		                                 "hyprland/workspaces", "custom/right-arrow-foreground",
		"custom/right-arrow-background", "custom/media",        "custom/right-arrow-foreground"
	],
	"modules-center": [
		"custom/left-arrow-foreground",  "clock#day",  "custom/left-arrow-background",
		"custom/left-arrow-foreground",  "clock#date", "custom/right-arrow-foreground",
		"custom/right-arrow-background", "clock#time", "custom/right-arrow-foreground"
	],
	"modules-right": [
		"custom/left-arrow-foreground", "network",           "custom/left-arrow-background",
		"custom/left-arrow-foreground", "pulseaudio#output", "custom/left-arrow-background",
		"custom/left-arrow-foreground", "pulseaudio#input",  "custom/left-arrow-background",
		"custom/left-arrow-foreground", "memory",            "custom/left-arrow-background",
		"custom/left-arrow-foreground", "cpu",               "custom/left-arrow-background",
		"custom/left-arrow-foreground", "tray"
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#day": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#time": {
		"format": "{:%I:%M %p}",
		"tooltip": false
	},
	"clock#date": {
		"format":     "{:%d %h %Y}",
		"format-alt": "{:%d %h %Y (week %U)}",
		"tooltip": false
	},

	"network": {
		"on-click-middle": "nm-connection-editor",

		"format":              " {ifname}",
		"format-wifi":         " {essid} ({signalStrength}%)",
		"format-ethernet":     " {ifname}",
		"format-disconnected": " No connection",

		"tooltip-format":              " {ifname}: {ipaddr} via {gwaddr}",
		"tooltip-format-wifi":         " {essid} ({signalStrength}%): {ipaddr} via {gwaddr}",
		"tooltip-format-ethernet":     " {ifname}: {ipaddr} via {gwaddr}",
		"tooltip-format-disconnected": " No connection"
	},

	"pulseaudio#output": {
		"on-click":       "~/.scripts/audio.sh sink toggle",
		"on-scroll-up":   "~/.scripts/audio.sh sink inc",
		"on-scroll-down": "~/.scripts/audio.sh sink dec",

		"on-click-middle": "pavucontrol -t 3",

		"format":       "{icon} {volume:2}%",
		"format-muted": " {volume:2}%",
		"format-icons": {
			"headphones": "",
			"default": [
				" ",
				" "
			]
		}
	},
	"pulseaudio#input": {
		"on-click":       "~/.scripts/audio.sh source toggle",
		"on-scroll-up":   "~/.scripts/audio.sh source inc",
		"on-scroll-down": "~/.scripts/audio.sh source dec",

		"on-click-middle": "pavucontrol -t 4",

		"format":               "{format_source}",
		"format-source":        " {volume:2}%",
		"format-source-muted":  "  {volume:2}%"
	},

	"memory": {
		"interval": 5,
		"format": " {percentage:2}%"
	},

	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},

	"custom/media": {
		"on-click":       "~/.scripts/media.sh toggle",
//		"on-scroll-up":   "",
//		"on-scroll-down": "",

		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",

		"format": "{}",
		"max-length": 30,
		"return-type": "json",
		"escape": true
	},

	"custom/right-arrow-foreground": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-background": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-foreground": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-background": {
		"format": "",
		"tooltip": false
	}
}
