#=================#
# hyprlock config #
#=================#


background { # https://wiki.hyprland.org/Configuring/Variables/#blur
	monitor = # empty means all monitors
	path = $HOME/Pictures/wallpapers/_wallpaper.symlink # only png supported for now

	blur_passes = 1
	blur_size = 3
}

input-field { # https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#input-field
	monitor = # empty means all monitors
	size = 256, 32
	outline_thickness = 2

	dots_size     = 0.33 # Scale of input-field height, 0.2 - 0.8
	dots_spacing  = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center   = true
	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

	outer_color = rgb(000000) # text box border color
	inner_color = rgb(ffffff) # text box fill color
	font_color  = rgb(000000) # text box text color
	check_color = rgb(e5a50a) # text box border color while authenticating
	fail_color  = rgb(ff0000) # text box border and text colors on authentication failure

	fail_text       = <b>$FAIL ($ATTEMPTS)</b> # text to display on authentication failure
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color

	placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
	hide_input       = false
	rounding         = -1 # -1 means complete rounding (circle/oval)

	fade_on_empty = true
	fade_timeout  = 1000 # Milliseconds before fade_on_empty is triggered.

	capslock_color = -1
	numlock_color  = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)

	invert_numlock = false # change color if numlock is off
	swap_font_color = false # see below

	position = 0, -20
	halign = center
	valign = center
}

label { # https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#label
	monitor =
	text = WELCOME   $USER
	text_align = center # center/right or any value for default left. multi-line text alignment inside label container

	position = 0, 40
	halign = center
	valign = center

	font_size   = 24
	font_family = Source Code Pro
	rotate      = 0 # degrees, counter-clockwise

	color         = rgb(ffffff)
	shadow_color  = rgb(000000)
	shadow_passes = 2
	shadow_size   = 2
	shadow_boost  = 1.2
}
