#=================#
# hyprland config #
#=================#


#------------------------------------------------------------#
# keywords - https://wiki.hyprland.org/Configuring/Keywords/ #
#------------------------------------------------------------#

$configPath = ~/.config/hypr/config

source = $configPath/binds.conf
source = $configPath/env.conf
source = $configPath/monitors.conf
source = $configPath/windows.conf
source = $configPath/workspaces.conf

exec-once = $configPath/startup.sh
exec      = $configPath/reload.sh


#--------------------------------------------------------------#
# variables - https://wiki.hyprland.org/Configuring/Variables/ #
#--------------------------------------------------------------#

general { # https://wiki.hyprland.org/Configuring/Variables/#general
	gaps_in = 2
	gaps_out = 4
	border_size = 2
#	col.active_border = rgba(ffcc00ee) rgba(ff5050ee) 45deg
#	col.active_border = rgba(00aa33ee) rgba(ff3333ee) 45deg
	col.active_border = rgba(0099ccee)
	col.inactive_border = rgba(595959aa)

	layout = dwindle # master, dwindle, nstack

	allow_tearing = false # visit https://wiki.hyprland.org/Configuring/Tearing/ before turning this on
}

input { # https://wiki.hyprland.org/Configuring/Variables/#input
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = -0.4 # float: [-1.0,1.0]
	accel_profile = flat

	#scroll_method = on_button_down
	#scroll_button = 274
	#scroll_button_lock = true
}

decoration { # https://wiki.hyprland.org/Configuring/Variables/#decoration
	rounding = 4
	
	blur {
		enabled = true
		size = 3
		passes = 1
		popups = true
	}

#	drop_shadow = yes
#	shadow_range = 4
#	shadow_render_power = 3
#	col.shadow = rgba(1a1a1aee)
}

animations { # https://wiki.hyprland.org/Configuring/Animations/
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle { # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
	pseudotile = yes # TODO: master switch for pseudotiling
	preserve_split = yes # TODO: you probably want this
}

master { # https://wiki.hyprland.org/Configuring/Master-Layout/
	mfact = 0.50
	new_status = master
	new_on_top = true
	drop_at_cursor = false
}

xwayland {
	force_zero_scaling = true
}

#gestures { # https://wiki.hyprland.org/Configuring/Variables/
#	workspace_swipe = off
#}

#misc {
#	force_default_wallpaper = 0
#}

plugin {
	hyprexpo { # https://github.com/hyprwm/hyprland-plugins/tree/main/hyprexpo
		columns = 3
		gap_size = 5
		bg_col = rgb(111111)
		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

		enable_gesture = true # laptop touchpad
		gesture_fingers = 3  # 3 or 4
		gesture_distance = 300 # how far is the "max"
		gesture_positive = true # positive = swipe down. Negative = swipe up.
	}
#	split-monitor-workspaces { # https://github.com/Duckonaut/split-monitor-workspaces
#		count = 10
#		keep_focused = 1
#		enabled_notifications = 0
#		enable_persistent_worskspaces = 0
#	}
	nstack { # https://github.com/zakk4223/hyprNStack
		layout {
			orientation = left
			new_on_top = 0
			new_is_master = 1
			no_gaps_when_only = 0
			# special_scale_factor = 0.8
			inherit_fullscreen = 1
			stacks = 2
			center_single_master = 0
			mfact = 0.5
			single_mfact = 0.5
		}
	}
	hyprsplit {
		num_workspaces = 10
		persistent_workspaces = true
	}
}
bind = super, a, hyprexpo:expo, toggle

