#============================================================#
# monitors - https://wiki.hyprland.org/Configuring/Monitors/ #
#============================================================#

# main
monitor = DP-1, 2560x1440@165.00, 1920x0,   1.25
monitor = DP-2, 1920x1080@144.00,    0x128, 1

# only VG248
#monitor = DP-1, 1920x1080@144.00,    0x0, 1

