#====================================================================#
# window rules - https://wiki.hyprland.org/Configuring/Window-Rules/ #
#====================================================================#

windowrulev2 = suppressevent maximize,      class:.*
windowrulev2 = suppressevent activate,      class:^(steam)$
windowrulev2 = suppressevent activate,      class:^(Steam)$
windowrulev2 = suppressevent activatefocus, class:^(steam)$
windowrulev2 = suppressevent activatefocus, class:^(Steam)$


windowrulev2 = workspace 11, class:^(discord)$
windowrulev2 = workspace 10, title:^(Steam)$
windowrulev2 = workspace 10, class:^(steam)$
windowrulev2 = workspace 10, class:^(Steam)$
windowrulev2 = workspace 10, class:^(steamwebhelper)$
#windowrulev2 = workspace 10, class:^(steam_app_.*)$
#windowrulev2 = worksapce 10, initialTitle:^(Godot)$

#windowrulev2 = float,                    title:^(flameshot)$
#windowrulev2 = move 0 0,                 title:^(flameshot)$
#windowrulev2 = suppressevent fullscreen, title:^(flameshot)$

windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = float, title:^(Library)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Text Import - \[.*\])$
windowrulev2 = float, title:^(Rename \".*\")$

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(org\.gnome\.Calculator)$
windowrulev2 = float, class:^(org\.gnome\.Characters)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$

windowrulev2 = workspace 10 silent, class:^(steam)$

windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
#windowrulev2 = float, class:^(firefox)$, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Mozilla Firefox)$

windowrulev2 = float, class:^(org.gnome.FileRoller)$, title:^(Extract)$

windowrulev2 = float, class:^(selectdefaultapplication)$, title:^(selectdefaultapplication)$


#---------------------#
# floating/tiling mix #
#---------------------#

#windowrulev2 = float, class:^(steam)$
#windowrulev2 = tile,  class:^(steam)$, title:^(Steam)$

windowrulev2 = float, class:^(thunderbird)$
windowrulev2 = tile,  class:^(thunderbird)$, title:^(Mozilla Thunderbird)$


#--------------------------------------------------------------------------------#
# XWayland - https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland #
#--------------------------------------------------------------------------------#

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim,               class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,       class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,          class:^(xwaylandvideobridge)$
windowrulev2 = noblur,               class:^(xwaylandvideobridge)$

