# Manual configs

USE_SYMBOLS=true
SHOW_HOST=true
SHOW_FETCH=true
USER_COLOR=magenta

# Env-based configs
if [[ $(printenv | grep -c "VSCODE_") -gt 0 ]]; then
	SHOW_FETCH=false
elif [[ $(printenv | grep -c "NVIM") -gt 0 ]]; then
	SHOW_FETCH=false
fi

# Git status

autoload -Uz add-zsh-hook vcs_info
setopt prompt_subst
add-zsh-hook precmd vcs_info
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'
if [ $USE_SYMBOLS = true ]; then
	      vcs_formats=" %b%u%c "
	vcs_actionformats=" %b|%a %u%c "
else
	      vcs_formats="(%b%u%c) "
	vcs_actionformats="(%b|%a %u%c) "
fi
zstyle ':vcs_info:git:*' formats       $vcs_formats
zstyle ':vcs_info:git:*' actionformats $vcs_actionformats


# Prompt string

FILL_COLOR=white
GIT_COLOR=yellow
if [ $(id -g) = 0 ]; then
	USER_COLOR=red
fi

PS_USER='%B%F{'$USER_COLOR'}%n%f%b'
if [[ $SHOW_HOST = true ]]; then
	PS_USER=$PS_USER'%B%F{'$FILL_COLOR'}@%f%F{'$USER_COLOR'}%m%f%b'
fi
PS_PWD='%B%F{'$FILL_COLOR'}%~%f%b'
PS_GIT='%B%F{'$GIT_COLOR'}${vcs_info_msg_0_}%f%b'
PS_END='%B%F{'$USER_COLOR'}%%%f%b'


# Vim mode indicator

function zle-line-init zle-keymap-select {
	PS_VI="%"
	case $KEYMAP in
		"vicmd")
			PS_VI=$([[ $USE_SYMBOLS = true ]] && echo "❰" || echo "<")
			PS_VI="%F{$FILL_COLOR}$PS_VI%f"
			;;
		"main" | "viins")
			PS_VI=$([[ $USE_SYMBOLS = true ]] && echo "❱" || echo ">")
			PS_VI="%F{$USER_COLOR}$PS_VI%f"
			;;
	esac

	PS1="$PS_USER $PS_PWD $PS_GIT
$PS_VI "
	PS2="$PS_VI "

	zle reset-prompt && zle -R
}
zle -N zle-line-init
zle -N zle-keymap-select


# Basic auto-complete

autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)


# Bash-like word selection

autoload -U select-word-style
select-word-style bash

# key binds
bindkey -v
bindkey '^[[H'    beginning-of-line
bindkey '^[[F'    end-of-line
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey '^[[3~'   delete-char
bindkey '^R'      history-incremental-search-backward


# Environment variables

export EDITOR=nvim
export VISUAL=nvim
export PAGER=less
export HISTFILE="$HOME/.histfile"
export HISTSIZE=500
export SAVEHIST=500
export PATH="$HOME/.scripts/:$HOME/.local/bin/:$PATH"

setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS


# Beam-style cursor

#_fix_cursor() {
#   echo -ne '\e[5 q'
#}
#precmd_functions+=(_fix_cursor)


# Syntax highlighting

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[arg0]=fg=white,bold
_zsh_hl_paths=(
	/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
	/usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
)
for _zsh_hl_path in $_zsh_hl_paths; do
	if [[ -f $_zsh_hl_path ]]; then
		source $_zsh_hl_path
		break
	fi
done
unset _zsh_hl_paths _zsh_hl_path


# Aliases

alias diff="diff --color=auto"
alias c="clear"
alias ccat="pygmentize -g -O style=monokai"
alias g="git"
alias ga="git add"
alias gb="git branch --list"
alias gl="git log --oneline"
alias gll="git log"
alias grep="grep --color=auto"
alias grps="groups | sed 's/ /\n/g' | sort"
alias ls="ls --color=auto -C --group-directories-first"
alias l="ls"
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias pk9="pkill -9"
alias py="python"
alias v="nvim"

if [[ $SHOW_FETCH = true ]]; then
	fastfetch
fi
